<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Goatstone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #eee;
    }  </style>
</head>
<body>
<goatstone-todo>Loading...</goatstone-todo>
</body>
</html>
